GOOGLE_ID = 1045403225226-i6pu0ancor7or0hsak5mmm700e7km2j9.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL =http://localhost:3000/api/auth
JWT_OP_SECRET  = 8HXZsNhgvmuUd+tpD8gcrBmuWbrXhiiLueNludtmb0E=